POSTGRES_HOST=fiap-desafio-db # importante apontar para o nome do serviço do docker-compose ou kubernetes
POSTGRES_PORT=5432
POSTGRES_DB=fiap-desafio-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

DATABASE_URL=postgresql://postgres:secret@localhost:5432/fiap-desafio-db

APP_PORT=3000